h1|Grammar

h2|Lexical tokens
The tokens used by Pipe are as follows.

table|>
    ^<| Name    <| Values
    <<| Text    <| word, space
    <<| Keyword <| '\[', '\]', '\|', '(', ')', ':', ',', '.', '+', '-', '"', '_', '<', '>', '^'
    <<| Comment <| '\%', '\/:', '\:/'
    <<| Control <| '\n', '\r', '\t'


ul|>
    <|Text - word, space
    <|Keyword - '\[', '\]', '\|', '(', ')', ':', ',', '.', '+', '-', '"', '_'
    <|Comment - '\%', '\/:', '\:/'
    <|Control - '\n', '\r', '\t'




table|>
    <<|cell1 är väldigt lång <|cell2                <|cell3
    <<|cell1                 <|[table|<<|cell2 är en tabell]  <|cell3 är halvlång



table:align(center)|>
    ^<| Option <| Description
    [<<| data  <| path to data files to supply the data that will be passed into templates.
               <| continue row 1]
    <<| engine <| engine to be used for processing templates. Handlebars is the default.    <| more text
    <<| ext    <| extension to be used for dest files.                                      <| text



| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |