[pipe
:using(standard, index)
:name(Pipe Markup Language Specification)
:version(0.1)
:encoding(utf-8)]

h1+|Pipe Markup Language Specification
[i|Version 0.1]

This specification describes the rules of the Pipe Markup Language. 

[index]
include|syntax




h-|Standard elements


[#
*|test
*|test2 
*+|test3
*|txgdf
*-|test4



td|test1
td|test2

td+|test1
td-|test2




______|
_6|
<<<<|
<4|
#[<4]
]



h3|Explicit space
b|\[_\] or b|_
All explicit spaces are read and rendered as spaces. In languages that only have single spaces, explicit spaces are used in rendering. In HTML for example, &nbsp; are used.

h3 ref(expnl, explicit newline, explicit newlines)|Explicit newline
b|\[n\] or b|\<\|



h3|Header
[b|\[h[i|x]\]]
The header element consists of an [b|h] and a size describing the size of the header. 1 is the largest size and 6 is the smallest. The header element has as default property the reference property. If no reference property is defined, the text of the header is an implicit reference property.

h3|paragraph
[b|\[p\]]


h3|Reference
[b|\[r\]]
A reference element is denoted by an [b|r] and has as default property the reference property. If no reference property is defined, the text of the reference is an implicit reference property. The reference element should be rendered as a link to the first element with the same reference property. References are case insensitive.
